# old cloud (ali)
#spring.profiles.active=testcloud

# self-defined VM-env
#spring.profiles.active=myvm

# localhost
spring.profiles.active=localhost

# DKY cloud internet
#spring.profiles.active=dkycloud
