
#\u670D\u52A1\u5668\u5730\u5740
#server.address=127.0.0.1
#\u8BBF\u95EE\u670D\u52A1\u7684\u7AEF\u53E3\u53F7
server.port=8090

# mysql database config
spring.datasource.primary.jdbc-url=jdbc:mysql://118.190.211.171:3306/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql database config
spring.datasource.secondary.jdbc-url=jdbc:mysql://118.190.211.171:3306/cyberpecker?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
#spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

###Redis (RedisConfiguration)
spring.redis.database=1
spring.redis.host=118.190.211.171
spring.redis.port=6379
spring.redis.password=123456
spring.redis.maxIdle=300
#redis.maxActive=600
redis.maxTotal=1000
redis.maxWaitMillis=1000
spring.redis.jedis.timeout=2000


# \u63A7\u5236 swagger \u9875\u9762\u662F\u5426\u663E\u793A
swagger.show=true

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=./logs/api.log